views/login.pug
extends base
block content
  section.login
    div
      h1.heading-login.center-text LOGIN TO YOUR ACCOUNT
      h3.heading-h2.center-text
        | Don&apos;t have an account? 
        a.links.span-p(href='/signup') Sign Up
    form.form(action="submit")
      input#email.input-f(type='email' placeholder='EMAIL' name='email' required='')
      input#PASSWORD.input-f(type='password' placeholder='PASSWORD' name='PASSWORD' minlength='8' required='')
      h3.heading-h3.center-text
        a.span-b(href='#') Forgot Password or Email?
      button.btn.btn--green Login

  //- main.main
  //-   .login-form
  //-     h2.heading-secondary.ma-bt-lg Log into your account
  //-     form.form.form--login
  //-       .form__group
  //-         label.form__label(for='email') Email address
  //-         input#email.form__input(type='email', placeholder='you@example.com', required)
  //-       .form__group.ma-bt-md
  //-         label.form__label(for='password') Password
  //-         input#password.form__input(type='password', placeholder='••••••••', required, minlength='8')
  //-       .form__group
  //-         button.btn.btn--green Login

public/Html/LOGIN.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description"
    content="Tournaments for mobile gamers. join the be x gamer community today and become a x gamer. we work As indibcal probeting a open platfrom for gamer come toughter to paticiped in tournament." />

  <!-- Always include this line of code!!! -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="csss/x.png" />
  <link rel="apple-touch-icon" href="csss/x.png" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/general.css" />
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/queries.css" />

  <!-- <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

  <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script> -->
  <script defer src="js/script.js"></script>

  <title>X GAMER - A ESPORT PLATFORM FOR MOBLIE GAMERS | WIN $PRIZE</title>
</head>

<body>
  <!-------------------  DONE --------------------------->
  <header class="header">
    <div href="#">
      <img class="logo" alt="X GAMER LOGO" src="csss/X.png" /><span class="game">Gamer</span>
    </div>

    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="#how">HOW IT WORKS</a></li>
        <li><a class="main-nav-link" href="#meals">TOURNAMENTS</a></li>
        <li>
          <a class="main-nav-link" href="#testimonials">DONATE US</a>
        </li>
        <li><a class="main-nav-link nav-cta" href="#cta">LOGIN / SIGNUP</a></li>
      </ul>
    </nav>

    <button class="btn-mobile-nav">
      <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
      <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
    </button>
  </header>
  <section class="login">
    <div>
      <h1 class="heading-login center-text">LOGIN TO YOUR ACCOUNT</h1>
      <H3 class="heading-h2 center-text">Don't have an account? <a href="#" class="link span-p">Sign Up</a> </H3>
    </div>
    <form class="form" action="#">
      <input class="input-f" id="email" type="email" placeholder="EMAIL" name="email" required />
      <input class="input-f" id="PASSWORD" type="PASSWORD" placeholder="PASSWORD" name="PASSWORD" minlength='8'
        required />
      <H3 class="heading-h3 center-text"><a href="#" class="span-b">Forgot Password or Email?</a> </H3>
      <button class="btn btn--green">Login</button>
    </form>
  </section>
  <!-- <section class="section-cta" id="cta">
    <div class="container">
      <div class="cta">
        <div class="cta-text-box">
          <h2 class="heading-secondary">Start Play Tournament And Win</h2>
          <p class="cta-text">
            Playing game is not a waste of time anyone.You can Earn and make friends in our X gamer community. SIGNUP
            NOW!
          </p>

          <form class="cta-form" name="sign-up" netlify>
            <div>
              <label for="full-name">Full Name</label>
              <input id="full-name" type="text" placeholder="John Smith" name="full-name" required />
            </div>

            <div>
              <label for="email">Email address</label>
              <input id="email" type="email" placeholder="me@example.com" name="email" required />
            </div>

            <div>
              <label for="select-where">Where did you hear from us?</label>
              <select id="select-where" name="select-where" required>
                <option value="">Please choose one option:</option>
                <option value="friends">Friends and family</option>
                <option value="youtube">YouTube video</option>
                <option value="podcast">Podcast</option>
                <option value="ad">Facebook ad</option>
                <option value="others">Others</option>
              </select>
            </div>

            <button class="btn btn--form">Sign up now</button>

             <input type="checkbox" />
              <input type="number" /> -->
  <!--  </form>
        </div>
        <div class="cta-img-box" role="img" aria-label="Woman enjoying food"></div>
      </div>
    </div>
  </section>
  </main> -->

  <footer class="footer">
    <div class="container grid grid--footer">
      <div class="logo-col">
        <a href="#" class="footer-logo">
          <img class="logo" alt="Omnifood logo" src="csss/X.png" />
        </a>

        <ul class="social-links">
          <li>
            <a class="footer-link" href="#">
              <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a class="footer-link" href="#">
              <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a class="footer-link" href="#">
              <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
            </a>
          </li>
        </ul>

        <p class="copyright">
          Copyright &copy; <span class="year">2027</span> by X GAMER, Inc.
          All rights reserved.
        </p>
      </div>

      <div class="address-col">
        <p class="footer-heading">Contact us</p>

      </div>

      <nav class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Create account</a></li>
          <li><a class="footer-link" href="#">Sign in</a></li>
          <li><a class="footer-link" href="#">iOS app</a></li>
          <li><a class="footer-link" href="#">Android app</a></li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">About Omnifood</a></li>
          <li><a class="footer-link" href="#">For Business</a></li>
          <li><a class="footer-link" href="#">Cooking partners</a></li>
          <li><a class="footer-link" href="#">Careers</a></li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Recipe directory </a></li>
          <li><a class="footer-link" href="#">Help center</a></li>
          <li><a class="footer-link" href="#">Privacy & terms</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>
